grailsVersion=5.0.0
gormVersion=7.1.0.M5
groovyVersion=3.0.7
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
hibernateCoreVersion=5.5.7.Final
htmlunitDriverVersion=2.47.1
htmlunitVersion=2.35.0
assetPipelineVersion=3.3.4
awsSdkS3Version=2.2.4
