# grails-upload-file

./: .travis.yml  build.gradle  gradle.properties
complete/: build.gradle  gradle.properties
complete/gradle/wrapper/: gradle-wrapper.properties
complete/grails-app/conf/: application.yml
complete/grails-app/controllers/demo/: FeaturedImageCommand.groovy  HotelController.groovy  NameCommand.groovy  NameUpdateCommand.groovy  PointOfInterestController.groovy  RestaurantController.groovy
complete/grails-app/controllers/example/grails/: FeaturedImageCommand.groovy  HotelController.groovy  NameCommand.groovy  NameUpdateCommand.groovy  PointOfInterestController.groovy  RestaurantController.groovy  UrlMappings.groovy
complete/grails-app/domain/demo/: Hotel.groovy  PointOfInterest.groovy  Restaurant.groovy
complete/grails-app/domain/example/grails/: Hotel.groovy  PointOfInterest.groovy  Restaurant.groovy
complete/grails-app/services/demo/: HotelGormService.groovy  PointOfInterestGormService.groovy  RestaurantGormService.groovy  UploadHotelFeaturedImageService.groovy  UploadPointOfInterestFeaturedImageService.groovy  UploadRestaurantFeaturedImageService.groovy
complete/grails-app/services/example/grails/: CrudMessageService.groovy  HotelDataService.groovy  PointOfInterestDataService.groovy  RestaurantDataService.groovy  UploadHotelFeaturedImageService.groovy  UploadPointOfInterestFeaturedImageService.groovy
complete/grails-app/views/hotel/: create.gsp  edit.gsp  editFeaturedImage.gsp  index.gsp
complete/grails-app/views/pointOfInterest/: create.gsp  edit.gsp
complete/grails-app/views/restaurant/: edit.gsp  editFeaturedImage.gsp  show.gsp
complete/src/main/groovy/example/grails/: CRUD.groovy
complete/src/test/groovy/demo/: HotelSpec.groovy  NameCommandSpec.groovy
complete/src/test/groovy/example/grails/: HotelSpec.groovy  NameCommandSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
initial/: build.gradle  gradle.properties
initial/gradle/wrapper/: gradle-wrapper.properties
initial/grails-app/assets/stylesheets/: main.css
initial/grails-app/conf/: application.yml
initial/grails-app/controllers/example/grails/: HotelController.groovy  PointOfInterestController.groovy  RestaurantController.groovy
initial/grails-app/controllers/grails/upload/file/: UrlMappings.groovy
initial/grails-app/domain/example/grails/: Hotel.groovy  PointOfInterest.groovy  Restaurant.groovy
initial/grails-app/i18n/: messages.properties
initial/grails-app/init/example/grails/: Application.groovy  BootStrap.groovy
initial/grails-app/init/grails/upload/file/: Application.groovy  BootStrap.groovy
initial/grails-app/services/example/grails/: HotelDataService.groovy  PointOfInterestDataService.groovy  RestaurantDataService.groovy
initial/grails-app/views/hotel/: create.gsp  edit.gsp  index.gsp  show.gsp
initial/grails-app/views/layouts/: main.gsp
initial/grails-app/views/pointOfInterest/: create.gsp  edit.gsp  editFeaturedImage.gsp  index.gsp  show.gsp
initial/grails-app/views/restaurant/: create.gsp  index.gsp  show.gsp
src/main/docs/guide/: awsAccessAndSecret.adoc  awsS3.adoc  controller.adoc  domainClass.adoc  featuredImageCommand.adoc  gettingStarted.adoc  hotelDomainClass.adoc  hotelScaffolding.adoc  hotelUploadFeaturedImageService.adoc  hotelView.adoc  increaseFileSize.adoc  loadByteArrayImage.adoc  pointOfInterest.adoc  pointOfInterestDomainClass.adoc  pointOfInterestScaffolding.adoc  pointOfInterestUploadFeaturedImageService.adoc  pointOfInterestView.adoc  restaurant.adoc  restaurantDomainClass.adoc  restaurantScaffolding.adoc  restaurantUploadFeaturedImageService.adoc  restaurantView.adoc  toc.yml  uploadFile.adoc  writingTheApp.adoc
src/main/resources/img/: bytearray.pxm  s3.pxm  transfer.pxm
