buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.org.aim42:htmlSanityCheck:$htmlSanityCheckVersion"
    }
}
plugins {
    id 'org.asciidoctor.convert' version '1.5.3'
}
apply plugin: 'org.aim42.htmlSanityCheck'

asciidoctorj {
    version = '1.5.4'
}

apply from:"https://raw.githubusercontent.com/grails/grails-guides/master/gradle/guide-build.gradle"

htmlSanityCheck {
    sourceDir = new File("${project.buildDir}/docs")
}
publishGuide.finalizedBy(htmlSanityCheck)