title=How to upload a file with Grails 3
subtitle=Learn how to upload files with Grails 3; transfer them to a folder, save them as byte[] in the database or upload them to AWS S3.
authors=Sergio del Amo
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing.
githubSlug=grails-guides/grails-upload-file
githubBranch=master
tags:command-object,aws,s3
category=Grails Apprentice
publicationDate=13 Mar 2017
