grailsVersion=4.0.0.BUILD-SNAPSHOT
gormVersion=7.0.2.RELEASE
hibernateCoreVersion=5.3.7.Final
gebVersion=1.1.2
htmlunitDriverVersion=2.47.1
htmlunitVersion=2.18
assetPipelineVersion=3.0.7
awsSdkS3Version=2.2.4
